<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/nnavpage2"
    android:screenOrientation="landscape"
    tools:context="com.example.abhishek.rajasthane_paryatanam.NavigationActivity1">

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/imgBtnBuilding2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/building2" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/imgBtnBuilding1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/building1" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/imgBtnGate"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imgBtnBuilding2"
        android:background="@drawable/entrancebtn" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/imgViewStart"
        android:background="@drawable/uarehere"
        android:layout_alignTop="@+id/imgBtnBuilding1"
        android:layout_alignStart="@+id/imgBtnBuilding1" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:id="@+id/imgViewEnd"
        android:background="@drawable/entarrowd"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imgBtnGate" />
</RelativeLayout>